.header.head.navbar-inverse
  .container
    .row

      ul.nav.nav-pills.pull-right.top-15
        - if user_signed_in?
          li
            = link_to 'Logout',
              destroy_user_session_path, method: :delete,
              class: 'destroy-session-link'
        - else
          li
            = link_to 'Login',
              new_user_session_path
          li
            = link_to 'Sign Up',
              new_user_registration_path


      h3.text-muted
        = link_to 'DNA Team', root_url
