.container
  .row
    .col-md-3
    .col-md-6.jumbotron
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
        .form-actions
          = f.button :submit, "Log in"

      = link_to "Sign in with Vkontakte", user_vkontakte_omniauth_authorize_path, method: :post

    .col-md-3
