tr{class='user_#{user.id}'}
  td
    = user.id
  td
    = user.email
  td
    = user.first_name
  td
    = user.last_name
  td
    = user.middle_name
  td
    = user.phone
  td
    = user.city
  td
    = user.decorate.status
  td
    .dropdown
      button{type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"}
        | Действия
        span.caret
      ul.dropdown-menu{ role="menu" aria-labelledby="dLabel"}
        li
          - if user.url?
            = link_to 'Просмотреть', user.url
          - else
            a{href="#{user.document.url}" target="_blank"}
              | Просмотреть
        - unless user.url?
          li
            a{href="#{user.document.url}" download}
              | Скачать
        - if user.status == 'pending'
          li
            = link_to 'Подтвердить', admin_user_url(id: user.id , user: {status: 'approved'}), method: :put, remote: true
        - if user.status == 'pending'
          li
            = link_to 'Отклонить', admin_user_url(id: user.id , user: {status: 'declined'}), method: :put, remote: true
        li
          - if user.locked_at.nil?
            = link_to 'Заблокировать', admin_user_url(id: user.id , user: {locked_at: Time.now }), method: :put, remote: true
          - else
            = link_to 'Разблокировать', admin_user_url(id: user.id , user: {locked_at: nil }), method: :put, remote: true
