doctype html
html
  head
    title DnaTeam
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    = render 'layout_components/admin_header'
    .js-flash
      = render 'layout_components/flash_messages'
    = yield

    = javascript_include_tag 'application', media: 'all'
    = javascript_tag "$(function() { #{yield(:javascript_code)} });" if content_for? :javascript_code